<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles/Crysis.css">
</head>

<body>
    <div class="wrapper">
        <div class="card">
            <input type="checkbox" id="card1" class="more" aria-hidden="true">
            <div class="content">
                <div class="front" style="background-image: url('https://wallpapercave.com/wp/ip23Bx7.jpg')">
                    <div class="inner">
                        <h2>Crysis</h2>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <label for="card1" class="button" aria-hidden="true">
                            BUY
                        </label>
                    </div>
                </div>
                <div class="back">
                    <div class="inner">
                        <div class="info">
                            <span>9</span>
                            <div class="icon">
                                <i class="fas fa-users"></i>
                                <span> 10/IGN</span>
                            </div>
                        </div>
                        <div class="info">
                            <span>10</span>
                            <div class="icon">
                                <i class="fas fa-door-open"></i>
                                <span> 10/GameTap</span>
                            </div>
                        </div>
                        <div class="info">
                            <span>9</span>
                            <div class="icon">
                                <i class="fas fa-bed"></i>
                                <span> /10GameSpot</span>
                            </div>
                        </div>

                        <div class="description">
                            <p>Crysis is a next-generation PC first-person shooter from Crytek, the award-winning developers of "Far Cry."</p>
                            <p>Crysis is visually stunning, packed with intelligent, thrilling gameplay, and easily one of the greatest shooters ever made. The Pinnacle of shooter games which melted the PC hardwares of the time and the years ahead for which
                                it became the benchmark for all the other games in graphic visuals and physX, therefore arising the most famous statement of the last decade "Can it run Crysis?".
                            </p>
                        </div>
                        <div class="location">STEAM</div>
                        <div class="price">12.99€</div>
                        <label for="card1" class="button return" aria-hidden="true">
                            <i class="fas fa-arrow-left"></i>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <input type="checkbox" id="card2" class="more">
            <div class="content">
                <div class="front" style="background-image: url('https://images2.alphacoders.com/263/263440.jpg')">
                    <div class="inner">
                        <h2>Crysis 2</h2>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <label for="card2" class="button" aria-hidden="true">
                            BUY
                        </label>
                    </div>
                </div>
                <div class="back">
                    <div class="inner">
                        <div class="info">
                            <span>9.5</span>
                            <div class="icon">
                                <i class="fas fa-users"></i>
                                <span>IGN</span>
                            </div>
                        </div>
                        <div class="info">
                            <span>9.9</span>
                            <div class="icon">
                                <i class="fas fa-door-open"></i>
                                <span>/10 Game Chronicles</span>
                            </div>
                        </div>
                        <div class="info">
                            <span>9</span>
                            <div class="icon">
                                <i class="fas fa-bed"></i>
                                <span>10/ PC Games</span>
                            </div>
                        </div>

                        <div class="description">
                            <p>
                                Just like its predecessor, Crysis 2 provides both a unique and engaging premise for its campaign and top-notch graphics that once again raises the graphical benchmark for gaming</p>
                            <ul>
                                <li>Stunning Visuals.</li>
                                <li>Engaging storyline.</li>
                                <li>Superhuman Abilities.</li>
                                <li>Amazing gameplay.</li>
                            </ul>
                        </div>
                        <div class="location">STEAM</div>
                        <div class="price">15.99€</div>
                        <label for="card2" class="button return" aria-hidden="true">
                            <i class="fas fa-arrow-left"></i>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <input type="checkbox" id="card3" class="more">
            <div class="content">
                <div class="front" style="background-image: url('https://wallup.net/wp-content/uploads/2016/01/114038-Crysis_3-video_games.jpg')">
                    <div class="inner">
                        <h2>Crysis 3</h2>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <label for="card3" class="button" aria-hidden="true">
                            BUY
                        </label>
                    </div>
                </div>
                <div class="back">
                    <div class="inner">
                        <div class="info">
                            <span>9</span>
                            <div class="icon">
                                <i class="fas fa-users"></i>
                                <span>/10 STEAM</span>
                            </div>
                        </div>
                        <div class="info">
                            <span>8.5</span>
                            <div class="icon">
                                <i class="fas fa-door-open"></i>
                                <span>10/IGN</span>
                            </div>
                        </div>
                        <div class="info">
                            <span>9.2</span>
                            <div class="icon">
                                <i class="fas fa-bed"></i>
                                <span>/10 PC Master</span>
                            </div>
                        </div>

                        <div class="description">
                            <p>You are an enhanced super-soldier, the ultimate killing machine developed through nanotechnology, and that fact is fleshed out during gameplay- you can do all the things that you would expect you could do</p>
                            <p>Crytek's last work is an excellent product. Crysis 3 on PC offers an awesome gaming experience, thanks to stunning graphics and a fast paced gameplay, with Cry Engine 3 able to give the game true visual splendor, without asking
                                for exorbitant hardware resources.</p>
                        </div>
                        <div class="location">STEAM</div>
                        <div class="price">14.99€</div>
                        <label for="card3" class="button return" aria-hidden="true">
                            <i class="fas fa-arrow-left"></i>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>